// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "4.0.0.2929"
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.10" // Use the latest stable version
}
sonarqube {
    properties {
        property "sonar.projectName", "NewPipe"
        property "sonar.projectKey", "NewPipe"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_70981f87dd358497dc896e63683e0f7a7ee420b5" // Replace with a generated token
        // Coverage reports
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/testDebugUnitTest/jacocoTestReport.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/app/build/test-results/testDebugUnitTest/binary/**.xml"
        // Include/exclude files
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.exclusions", "**/R.class, **/BuildConfig.*, **/Manifest*.*"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.clojars.org" }
    }
}
